{
  "id": "b6359b1d-6833-4c06-9a62-6b2117c16006",
  "version": "2.0",
  "name": "Editar cancion",
  "url": "https://evening-bastion-49392.herokuapp.com/",
  "tests": [{
    "id": "f896ccdd-6d66-4cf9-b6a3-74a644d45f18",
    "name": "Editar_Cancion",
    "commands": [{
      "id": "f12450fc-2456-4ea6-91a9-ee0f27f6ba54",
      "comment": "",
      "command": "open",
      "target": "https://evening-bastion-49392.herokuapp.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "916f6fb0-e66c-42f9-a418-6406fd758cd7",
      "comment": "",
      "command": "setWindowSize",
      "target": "846x658",
      "targets": [],
      "value": ""
    }, {
      "id": "feb3b375-463c-41ba-ad26-03bd4d5c394c",
      "comment": "",
      "command": "click",
      "target": "linkText=Home",
      "targets": [
        ["linkText=Home", "linkText"],
        ["css=.current", "css:finder"],
        ["xpath=//a[contains(text(),'Home')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Home')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e9f2dbdf-4ce6-4542-b744-5ddf91d70e90",
      "comment": "",
      "command": "click",
      "target": "linkText=log in",
      "targets": [
        ["linkText=log in", "linkText"],
        ["css=footer > a", "css:finder"],
        ["xpath=//a[contains(text(),'log in')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/login')]", "xpath:href"],
        ["xpath=//footer/a", "xpath:position"],
        ["xpath=//a[contains(.,'log in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "17a9c75c-384e-4ca8-9657-86165e942c57",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "528b2433-558e-425c-97ff-7be28d130c6c",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "frank"
    }, {
      "id": "6e2d2595-8404-40ff-92a6-f03ac1a76a19",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7bab1f73-33fe-4890-84d4-3d6c430ecff2",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "sinatra"
    }, {
      "id": "19c06b09-ef90-4037-b2f7-3495bfe2bd23",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(5)",
      "targets": [
        ["css=input:nth-child(5)", "css:finder"],
        ["xpath=//input[@value='Log In']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6b9694aa-99e4-4c74-ab8a-3359f1f47e4b",
      "comment": "",
      "command": "click",
      "target": "linkText=Prueba Nueva Cancion",
      "targets": [
        ["linkText=Prueba Nueva Cancion", "linkText"],
        ["css=#songs > li:nth-child(4) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Prueba Nueva Cancion')]", "xpath:link"],
        ["xpath=//ul[@id='songs']/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/songs/61')]", "xpath:href"],
        ["xpath=//section/ul/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Prueba Nueva Cancion')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e483e553-1066-4352-9dc9-619eeda70cb1",
      "comment": "",
      "command": "click",
      "target": "linkText=edit this song",
      "targets": [
        ["linkText=edit this song", "linkText"],
        ["css=p:nth-child(7) > a", "css:finder"],
        ["xpath=//a[contains(text(),'edit this song')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/songs/61/edit')]", "xpath:href"],
        ["xpath=//p[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'edit this song')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a26369ef-ccc0-40e5-ae87-87a50ae06ef6",
      "comment": "",
      "command": "click",
      "target": "id=title",
      "targets": [
        ["id=title", "id"],
        ["name=song[title]", "name"],
        ["css=#title", "css:finder"],
        ["xpath=//input[@id='title']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2144ce96-5214-45c4-bc00-68672556a97a",
      "comment": "",
      "command": "type",
      "target": "id=title",
      "targets": [
        ["id=title", "id"],
        ["name=song[title]", "name"],
        ["css=#title", "css:finder"],
        ["xpath=//input[@id='title']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Prueba Nueva Cancion 2"
    }, {
      "id": "aed77910-2d1e-4def-a284-3f176a803359",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(10)",
      "targets": [
        ["css=input:nth-child(10)", "css:finder"],
        ["xpath=//input[@value='Save Song']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "51cdddc2-4635-4554-9adc-4ee242d35679",
      "comment": "",
      "command": "click",
      "target": "linkText=Home",
      "targets": [
        ["linkText=Home", "linkText"],
        ["css=li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Home')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Home')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "30897e90-29f8-4e0f-8a17-1342517bbc7f",
      "comment": "",
      "command": "click",
      "target": "linkText=log out",
      "targets": [
        ["linkText=log out", "linkText"],
        ["css=footer > a", "css:finder"],
        ["xpath=//a[contains(text(),'log out')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/logout')]", "xpath:href"],
        ["xpath=//footer/a", "xpath:position"],
        ["xpath=//a[contains(.,'log out')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "52e6e130-8a8b-4504-b2c5-4c033ba9048e",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["f896ccdd-6d66-4cf9-b6a3-74a644d45f18"]
  }],
  "urls": ["https://evening-bastion-49392.herokuapp.com/"],
  "plugins": []
}